sort Pid = Nat;
sort MessageType = Nat;
sort Message = struct Message(senderID: Pid, receiverID: Pid, message: MessageType);

map LOSSY_NETWORK : Bool;
eqn LOSSY_NETWORK = false;

map User_PID : List(Pid);
eqn User_PID = [10, 54, 12];
map Mach_PID : Pid;
eqn Mach_PID = 34;

map SplitBroadcastedMessages: Pid # List(Pid) # MessageType -> FSet(Message);
var v_sender: Pid;
   v_receivers: List(Pid);
    v_message: MessageType;
eqn SplitBroadcastedMessages(v_sender, v_receivers, v_message) =
    SplitBroadcastedMessagesHelper(v_sender, v_receivers, v_message, {});
map SplitBroadcastedMessagesHelper: Pid # List(Pid) # MessageType # FSet(Message) -> FSet(Message);
var v_sender: Pid;
    v_receivers: List(Pid);
    v_message: MessageType;
    v_msgs: FSet(Message);
eqn ((# v_receivers) == 0) -> SplitBroadcastedMessagesHelper(v_sender, v_receivers, v_message, v_msgs) = v_msgs;
    ((# v_receivers) > 0)  -> SplitBroadcastedMessagesHelper(v_sender, v_receivers, v_message, v_msgs) =
                     SplitBroadcastedMessagesHelper(v_sender, tail(v_receivers), v_message, v_msgs
                     + {Message(v_sender, head(v_receivers), v_message)} );


act
  sendMessage, receiveMessage, networkReceiveMessage, networkSendMessage, outgoingMessage, incomingMessage: Pid # Pid # MessageType;
  broadcastMessages, networkBroadcastMessages, broadcast: Pid # List(Pid) # MessageType;
  done;
  lose;
proc
  User(pid: Pid) = 
    (sum server : Pid . sum m : MessageType . (
      (m == 0) -> (receiveMessage(pid, server, m) . 
          (tau .
          sendMessage(pid, server, 1)
          + tau .
          sendMessage(pid, server, 2)
          )
      ) +
      (m == 3) -> (receiveMessage(pid, server, m) . 
        sendMessage(pid, server, 4)
      ) +
      (m == 5) -> (receiveMessage(pid, server, m) . 
        sendMessage(pid, server, 4)
      )
    ))
    .
    User(pid)
  ;
  Mach(pid: Pid, users: List(Pid)) = 
    broadcastMessages(pid, users, 0)
    .
    receiveMessages(pid, users, [], # (users))
  ;
  receiveMessages(pid: Pid, users: List(Pid), msgs: List(Nat), remaining: Int) = 
    ((remaining == 0) -> (
      processAck(pid, users, msgs)
    )
    <> (
      receiveMsg(pid, users, msgs, remaining)
    ))
  ;
  receiveMsg(pid: Pid, users: List(Pid), msgs: List(Nat), remaining: Int) = 
    (sum some_user : Pid . sum m : MessageType . (
      (m == 1 || m == 2) -> (receiveMessage(pid, some_user, m) . 
        receiveMessages(pid, users, (m |> msgs), remaining - 1)
      )
    ))
  ;
  processAck(pid: Pid, users: List(Pid), msgs: List(Nat)) = 
    ((2 in msgs) -> (
      broadcastMessages(pid, users, 5)
    )
    <> (
      broadcastMessages(pid, users, 3)
    ))
    .
    waitForAcks(pid, users, # (users))
  ;
  waitForAcks(pid: Pid, users: List(Pid), remaining: Int) = 
    ((remaining > 0) -> (
      tau
      .
      rcvAck(pid, users)
      .
      waitForAcks(pid, users, remaining - 1)
    )
    <> (
      done
    ))
  ;
  rcvAck(pid: Pid, users: List(Pid)) = 
    (sum some_user : Pid . sum m : MessageType . (
      (m == 4) -> (receiveMessage(pid, some_user, m) . 
        tau
      )
    ))
  ;
Network(msgs: FSet(Message)) =
  (sum sender : Pid, msg: MessageType . (
    (sum receiver : Pid .
      networkReceiveMessage(sender, receiver, msg) .
      Network(msgs = msgs + {Message(sender, receiver, msg)})
    )
    +
    (sum receivers: List(Pid) .
      networkBroadcastMessages(sender, receivers, msg) .
      Network(msgs = msgs + SplitBroadcastedMessages(sender, receivers, msg)))
   ))
   +
   (sum msg: Message . (msg in msgs) ->
     (networkSendMessage(receiverID(msg), senderID(msg), message(msg))
       + ((LOSSY_NETWORK) -> lose)
     ) . Network(msgs = msgs - {msg}));
init
  allow({outgoingMessage, incomingMessage, broadcast, lose, done},
  comm({
    sendMessage|networkReceiveMessage -> outgoingMessage,
    networkSendMessage|receiveMessage -> incomingMessage,
    broadcastMessages|networkBroadcastMessages -> broadcast
  },
    User(User_PID . 0) || User(User_PID . 1) || User(User_PID . 2) || Mach(Mach_PID, User_PID) || Network({})
  )
);
