sort MessageType = Nat;
sort Pid = Nat;

act
  sendMessage, receiveMessage, networkReceiveMessage, networkSendMessage, outgoingMessage, incomingMessage: Nat # Nat # MessageType;
proc
  User(pid : Pid, serverPid: Pid) = sendMessage(pid, serverPid, 1) . receiveMessage(pid, serverPid, 2) . User() ;
  Mach(serverPid: Pid) = sum p: Pid . sum m: MessageType . receiveMessage(serverPid, p, m) . sendMessage(serverPid, p, m+1) . Mach() ;
  Network =  sum msg, p1, p2: Nat . networkReceiveMessage(p1, p2, msg) . networkSendMessage(p2, p1, msg) . Network() ;


init
  allow(
    { outgoingMessage, incomingMessage },
    comm(
      { sendMessage|networkReceiveMessage -> outgoingMessage, networkSendMessage|receiveMessage -> incomingMessage },
      User(8000, 8001) || Mach(8001) || Network
  ) ) ;

