%[true* . exposeLeader(1001, 1) . true* . exposeLeader(1002, 1)] false 

%[crash(1001) . (!resume(1001))*]<exposeLeader(1002, 1)> true 
%[crash(1001) . (!(crash(1002) || crash(1003) || resume(1001)))*]<exposeLeader(1002, 1)> true 

%[true*] forall id1, termx: Nat . [exposeLeader(id1, termx)][true*] forall id2: Nat . val(id1!=id2) => [exposeLeader(id2, termx)] false % true
%forall id1, id2: Nat . val(id1 != id2) => [crash(id1)]<(!(resume(id1)))* . exposeLeader(id2, 1)>true

%forall pid1, pid2, pid3: Pid, msg1, msg2: MessageData . 
%(val((pid1 in Candidate_PID) && (pid2 in Candidate_PID) && pid3 in Candidate_PID && t(msg1) < 2 && t(msg2) < 2 && data(msg1) < 5 && data(msg2) < 5)) =>
%[true* . outgoingMessage(pid1, pid2, msg1)] <
%    (outgoingMessage(pid2, pid3, msg2) . incomingMessage(pid2, pid1, msg1))
%    + (broadcast(pid2, Candidate_PID, msg2) . incomingMessage(pid2, pid1, msg1))
%    + (broadcast(pid2, Candidate_PID, msg2) . exposeLeader(pid2, 1) . incomingMessage(pid2, pid1, msg1))
%    + (protocolDone . incomingMessage(pid2, pid1, msg1))
%    + incomingMessage(pid2, pid1, msg1)
%> true

%forall pid1, pid2, pid3: Pid, msg2: MessageData . 
%(val((pid1 in Candidate_PID) && (pid2 in Candidate_PID) && pid3 in Candidate_PID 
%&& t(msg2) < 2 && data(msg2) < 5)) =>
%[true* . outgoingMessage(pid1, pid2, message(head(msgs)))] <
%    (outgoingMessage(pid2, pid3, msg2) . incomingMessage(pid2, pid1, message(head(msgs))))
%    + (broadcast(pid2, Candidate_PID, msg2) . incomingMessage(pid2, pid1, message(head(msgs))))
%   + (broadcast(pid2, Candidate_PID, msg2) . exposeLeader(pid2, 1) . incomingMessage(pid2, pid1, message(head(msgs))))
%    + (protocolDone . incomingMessage(pid2, pid1, message(head(msgs))))
%    + incomingMessage(pid2, pid1, message(head(msgs)))
%> true

forall pid, pid2: Pid, msg: MessageData . 
(val((pid in Candidate_PID) && (pid2 in Candidate_PID) && (pid != pid2) && data(msg) < 6 && t(msg) < 2)) => 
[true* . canReceiveNextMessage(pid, pid2, msg)] <incomingMessage(pid, pid2, msg)> true



%[crash(1001)]<(!(resume(1001)))* . exposeLeader(1002, 1)>true
%[crash(1001)]<true* . exposeLeader(1001, 1)>true